<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.heno.haninArabic.myKitchen" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    



    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"

       >



        <!-- Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>



        <activity
            android:name="com.heno.haninArabic.myKitchen.MainActivity"

            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:parentActivityName="com.heno.haninArabic.myKitchen.MainActivity"
            android:name="com.heno.haninArabic.myKitchen.RecipeListActivity" >
        </activity>
        <activity
            android:parentActivityName="com.heno.haninArabic.myKitchen.RecipeListActivity"
            android:name="com.heno.haninArabic.myKitchen.RecipeItemActivity" >
        </activity>

    </application>

</manifest>
