<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:windowBackground">@color/windowBackground</item>

    </style>

    <style name="AppTheme.ToolBar" parent="Widget.AppCompat.ActionBar">

        <item name="android:textColorPrimary">#FF9800</item>
        <item name="background">#009688</item>

    </style>

</resources>
