<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
              android:orientation="horizontal"
              android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#2CFFFFCC"
        android:layout_weight="0.00"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="New Text"
        android:paddingLeft="10dp"

        android:textSize="18sp"
        android:gravity="center_vertical"/>

</LinearLayout>